API_KEY="5e399c6e7da847f8a25960a0925f1b2d"
MONGO_URL="mongodb://localhost/nextmatch"
twilioAccountSid="AC5e12d8ad29e947a43e7939d7c018a88a"
twilioAuthToken="52038d4e09e0cd924e22e803c76bda37"
myPhoneNumber="8622221704"
bandwidth_user_id="u-exdtwuxao354jo5jfdd2y2q"
bandwidth_api_token="t-ziwi5ozqrpyfcxc2nsvl7pa"
bandwidth_api_secret="homtjcefw4seix22xwog4w5vfvjq6c7ymn5kyza"
bandwidth_phone_number="+18622174608"
